VITE_AUTH0_DOMAIN=dev-q1tmenzliwpcqpir.us.auth0.com
VITE_AUTH0_CLIENT_ID=3NrZKTkZsq1XeUZwv7kCusaByUsZ9zRi
VITE_AUTH0_AUDIENCE=https://patientlink.example.com/api
VITE_AUTH0_NAMESPACE=https://patientlink.example.com/claims/
VITE_API_URL=http://localhost:8000
